.dc-chart g.row text {
    fill: black;
}

.dc-chart path.deselected {
    fill: grey;
}

.dc-chart path.graticule {
    fill: none;
    stroke: grey;
    stroke-opacity: 0.4;
    stroke-dasharray: 2, 2;
}